[databases]
* = host=db port=5432

[pgbouncer]
pool_mode = transaction
listen_addr = *
listen_port = 5432
auth_type = md5
auth_file =  /opt/pgbouncer/etc/userlist.txt
max_client_conn = 5000
default_pool_size = 200
min_pool_size = 100
reserve_pool_size = 100
max_db_connections = 500
max_user_connections = 500
ignore_startup_parameters = extra_float_digits

# Log settings
log_connections = 0
log_disconnections = 0
admin_users = postgres